*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}


/* header section style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 200px;
}
.nav-title{
    font-size: 1.4em;
    font-weight: 700;
    color: #131313;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
nav >ul li{
    margin-right: 50px;
    list-style: none;
}
nav >ul li a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    color: #424242;
}
.header-container{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}
.header-container h2{
    margin-top: 50px;
    text-align: center;
    font-size: 4em;
    font-weight: 700;
    color: #131313;
}
.header-container p{
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    color: #727272;
}
.header-container button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}
.header-container img{
    margin-top: 20px;
    max-width: 100%;
}

/* main section style */
.feature-section{
    max-width: 900px;
    margin: 0 auto;
}
.feature-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.feature-img img{
    width: 250px;
    height: 250px;
}
.span1{
    font-size: 1.4em;
    font-weight: 500;
    color: #727272;
}
.span2{
    font-size: 1.4em;
    font-weight: 700;
    color: #131313;
}
.span3{
    font-size: 1.4em;
    font-weight: 700;
    color: #FF900E;
}
.feature-description p{
    margin-top: 20px;
    font-size: 1em;
    color: #727272;
    font-weight: 400;
}
.feature-container button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}








/* responsive style */
/* mobile responsive */
@media screen and (max-width:576px) {
    header, 
    .feature-description{
        padding: 20px;
    }
    nav, 
    .feature-container{
        flex-direction: column;
        gap: 20px;
    }
    nav >ul li{
        margin-right: 10px;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/* tablet responsive */
@media screen and (min-width:576px) and (max-width:820px){
    header,
    .feature-description
    {
        padding: 20px;
    }
    nav{
        flex-direction: column;

        gap: 20px;
    }
    nav >ul li{
        margin-right: 10px;
    }
    .feature-img{
        grid-template-columns: repeat(2, 1fr);
    }
}